{
	// If packages should be automatically upgraded when ST starts
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"ESLint",
		"INI",
		"JSON Reindent",
		"JSONLint",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-copilot",
		"LSP-intelephense",
		"LSP-json",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"MonkeyC",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-php",
		"Terminal",
		"Twig",
	],
	"install_prereleases": [
		"Sass"
	],
}
